*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif; 
}

:root {
    /* --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color:#00ffee; */

    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color:#00abf0;
   


}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);   
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
}

.logo:hover{
    transform:scale(1.1)
}

span{
    /* background: linear-gradient(
        270deg,
        #00ffee 10%,
        #05746d 100%

    ); */
    background: linear-gradient(
        270deg,
        #00abf0 20%,
        #034e6b 100%

    );
    background-clip: text;
    color: transparent;

}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight:700;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* body.dark-mode {
    --bg-color:white;
    --second-bg-color:white;
    --text-color: black;
    --main-color:orangered;
}

.navbar.dark-mode {
    background-color: white;
}

.navbar.dark-mode a {
    color:#f0f0f0;
} */
section{
    min-height:100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    /* background-image: url(Images/Untitled\ design\ \(6\).png); */

}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content .text-animate{
    position: relative;
    width: 35.8rem;
}
.home-content .text-animate h3 {
    margin: 1.2rem 0;
    font-size: 2.9rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -36rem,0;
    animation: homebgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

/* .home-content h3 span{
    color: var(--main-color);
} */

.home-content h2{
    font-size:4.5rem ;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
/* .home-img{
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%;
    padding-left: 10vw;
} */
.home-img img{
    width: 40vw;
    border-radius:35%;
    padding-bottom: 120px;
    /* box-shadow: 0 0 25px var(--main-color); */
    max-width: 100%;
    /* height: auto; */
    transition: 0.4s ease-in-out;
}

/* .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

} */

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.1)translateY(-5px);

}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--bg-color);
    border-radius: 3rem;
    font-size: 1.7rem;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: 600;
    margin-right: 1rem;
    transition: 0.3s ease-in-out;
    
}

.btn:hover{
    transform:scale(1.05);
    background-color: var(--main-color);
    color: var(--bg-color);
}


/* ---------------ABOUT SECTION------------------ */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
     
}

.heading2{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    padding-top: 20px;
}

.about-img {
    position: relative;
    width: 16vw;
    height: 16vw;  
    border-radius: 50%;
    justify-content: center;
    align-items: center; 
}
.about-img img{
    width: 16vw;
    height: 16vw;  
    border-radius: 50%;
    display: flex;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
   position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 115%;
    height: 115%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom:  .2rem solid var(--second-bg-color);
    border-left:.2rem solid var(--main-color) ;
    border-right:.2rem solid var(--main-color) ;
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
    
}

.about-content h3{
    font-size: 2.8rem;

}

.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    align-items: center;
    width: 20rem;
    padding-left: 27px;
}

.btn-box.btns a:hover{
    background: var(--main-color);

}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

 /* -------------------------------------Services SECTION-------=------------------- */
.head2{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0  ;
}

.services{
    background-color: var(--second-bg-color);
    color: black;
}

.services h2{
    color: var(--text-color);
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    align-items: center;
    grid-gap: 40px;
    gap: 2.5rem;
}

.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 171, 240, 0.8);
    color: black;
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border:5px solid transparent ;
    transition: 0.4s ease-in-out;

} 
 .service-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 2.6rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem ;
}


/* ---------------------------------PROJECTS----------------------------------- */

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 3px var(--main-color) ;
    transition: 0.3s ease ;

}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 40px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}

.project-card p{
    font-size: 1.6rem;
}



/* --------------------------------SKILLS--------------------------------- */
   
.skills-container{
    row-gap:2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap:2rem;
    /* background-color: var(--second-bg-color); */
}
.pd1{
    padding: 25px;
    /* height: 400px; */
}
.section-title{
    text-align: center;
    font-size: 5.7rem;
    margin: 5rem 0  ;
}
.skills-subtitle{
    margin-bottom: 1rem;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .3s ease-in;
    
}
.skills-subtitle:hover{
    transform: scale(1.1);
    /* text-shadow: rgb(rgba(244, 240, 240, 0.447), green, blue); */
    text-shadow: 2px 2px 5px rgba(255,255,255,0.6);
    /* backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6); */

    /* color: var(--main-color); */
}
.skills-text{
    margin-bottom: 2rem;
}
.skills-data{
    display: flex;
    /* gap:rem; */
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 550;
    padding: .5rem 2rem;
    /* background-color: var(--second-bg-color); */
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(213, 222, 227, 0.15);
}
.skills-icon{
    font-size: 2.7rem;
    margin-right: 1rem;
    color: var(--main-color);
}

.skills-names{

    display: flex;
    align-items: center;
}


.skill-name{
    color: var(--text-color);
    font-size: 1.5rem;
    
}

.skills-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
}

.skills-html{
    width:85% ;
    
}
.skills-css{
    width:80% ;
}
.skills-js{
    width:70% ;
}
.skills-bootstrap{
    width:65% ;
}

.skills-communication{
    width:85% ;
}
.skills-problem{
    width:85% ;
}
.skills-digital{
    width:90% ;
}
    
.skills-coordination{
    width:80% ;
}
.skills_percentage{
    font-size: 1.5rem;
}
.btn-box.btns2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px ;
}

/* ------------------------------CONTACT------------------------------------------------- */
.social-icons2 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: transparent; 
    border-radius: 50%;
    color: #ababab;
    margin: 3.3rem 0.5rem;
    transition: 0.3s ease-in-out;
    top: 20px;
}
.contact{
    background-color: var(--bg-color);
}
.contact-container{
    display: flex;
    padding-top: 4rem;
    /* background-color: var(--bg-color); */
}
.left{
    flex-basis: 35%;

}
.right{
    flex-basis: 60%;
    padding-top: 10px;
}
.left p a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 200;
}
.left p{
    margin-top: 30px;  
}
.bx.bxs-envelope{
    color: var(--main-color);
    font-size: 1.7rem;
    margin-right: 8px;

}
.fa-solid.fa-phone{
    color: var(--main-color);
    font-size: 1.55rem;
    margin-right: 8px;
}

.social-icons2 a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

.btn3{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--bg-color);
    border-radius: 1rem;
    font-size: 1.4rem;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition: 0.3s ease-in-out;
    /* margin-top: 20px; */
}

.btn3:hover{
    transform: scale(1.1);
    color: var(--bg-color);
    background-color:var(--main-color);
}

.right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 11px;
    margin: 10px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;

}

.heading3{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: left;
    padding-top: 14px;

}

.footer{
    background-color: var(--second-bg-color);
    padding: 15px 0;
    text-align: center;
}

.footer-text ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size:1.8rem ;
}

.footer-text li{
    display: inline-block;
    margin-left: 20px;
    
}

.footer-text ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer-text ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer-text .copyright{
    width: 100%;
    text-align: center;
    /* padding: 25px 0;
    background-color: var(--second-bg-color);
    font-weight: 300;
    margin-top: 20px; */
    margin-top: 40px;
    font-size: 13px;
    /* background-color: #00ffee; */
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; /* reduced from 40px */
    padding: 0 1.5rem;
    font-size: 13px;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    color: white;
    text-decoration: none;
}



/* -----------------------ANIMATION RELOAD AND SCROLL--------------------------- */

.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(50, 205, 97);
    z-index: 98;
}

.logo .animate,
.navbar .animate{
    animation: showRight 1s ease forwards;
    animation-delay:calc(.3s * var(--i)) ;


}



@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }

    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img{
        width: 56vw;
    }

    .contact-container{
        flex-direction: column;
    }


    .service-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 2rem;
    }
    .service-box {
        height: auto;
        padding: 2rem 1rem;
    }
    .service-info {
        padding: 3rem;
    }
    .service-info h4 {
        font-size: 2.8rem;
    }
    .service-info p {
        font-size: 1.5rem;
    }
    .service-info i {
        font-size: 6rem;
    }
}
@media(max-width: 991px) {
    .skills-container {
        grid-template-columns: 1fr; 
    }
}

@media(max-width: 600px) {
    .skills-container {
        grid-template-columns: 1fr; 
        padding: 0 1rem; 
    }

    .skills-data {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .skills-percentage {
        align-self: flex-end;
    }
}

@media (max-width: 768px) {
    .service-container {
        grid-template-columns: 1fr;
    }
    .service-box {
        width: 100%;
        height: auto;
        padding: 2rem 1rem;
    }
    .service-info {
        padding: 2rem;
    }
    .service-info h4 {
        font-size: 2.5rem;
    }
    .service-info p {
        font-size: 1.4rem;
    }
    .service-info i {
        font-size: 5rem;
    }
}

@media (max-width: 480px) {
    .head2 {
        font-size: 4rem;
    }
    .service-info h4 {
        font-size: 2.2rem;
    }
    .service-info p {
        font-size: 1.3rem;
    }
    .service-info i {
        font-size: 4rem;
    }
}

h4{
    font-size: 2.3rem;
    font-weight: 750;
}

/* --------------------KEYFRAMES ANIMATION---------------- */

@keyframes homebgText{
    0%,10%,100%{
        background-position: -36rem 0;
    }

    65%,85%{
        background-position: 0 0;
    }
}
@keyframes homeCursorText{
    0%,10%,100%{
       width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }
    75%,81%{
        opacity:0;
    }
}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    
}

@keyframes showRight{
    100%{
        width: 0;
    }
}